# Android-Util

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci_android.yml
app/: build.gradle  proguard-rules.pro
app/reports/: lint-results-debug.html
app/src/androidTest/java/me/lazy_assedninja/util/: UtilTestRunner.kt
app/src/androidTest/java/me/lazy_assedninja/util/application/: TestApplication.kt
app/src/androidTest/java/me/lazy_assedninja/util/util/: AutoClearedValueTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/lazy_assedninja/util/testing/: SingleFragmentActivity.kt  TestFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lazy_assedninja/util/application/: MyApplication.kt
app/src/main/java/me/lazy_assedninja/util/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/me/lazy_assedninja/util/data/: Event.kt  Resource.kt  Status.kt
app/src/main/java/me/lazy_assedninja/util/data/repository/: UtilRepository.kt
app/src/main/java/me/lazy_assedninja/util/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubComponentModule.kt  DispatcherModule.kt  LibraryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/lazy_assedninja/util/domain/encrypt/: DecryptBase642AES.kt  DecryptBase642DES.kt  EncryptAES2Base64.kt  EncryptDES2Base64.kt
app/src/main/java/me/lazy_assedninja/util/domain/util/: GetUtilList.kt
app/src/main/java/me/lazy_assedninja/util/ui/encrypt/: EncryptFragment.kt  EncryptViewModel.kt
app/src/main/java/me/lazy_assedninja/util/ui/encrypt/di/: EncryptComponent.kt  EncryptModule.kt  EncryptScope.kt
app/src/main/java/me/lazy_assedninja/util/ui/index/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/me/lazy_assedninja/util/ui/splash/: SplashScreenActivity.kt
app/src/main/java/me/lazy_assedninja/util/ui/util/: UtilFragment.kt  UtilListAdapter.kt  UtilViewModel.kt
app/src/main/java/me/lazy_assedninja/util/ui/util/di/: UtilComponent.kt  UtilModule.kt  UtilScope.kt
app/src/main/java/me/lazy_assedninja/util/util/: AutoClearedValue.kt
app/src/main/java/me/lazy_assedninja/util/view_model/: ViewModelFactory.kt
app/src/main/res/layout/: encrypt_fragment.xml  main_activity.xml  util_fragment.xml  util_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/me/lazy_assedninja/util/common/: MainCoroutineRule.kt  MockitoExtensions.kt
app/src/test/java/me/lazy_assedninja/util/data/repository/: UtilsRepositoryTest.kt
app/src/test/java/me/lazy_assedninja/util/domain/encrypt/: DecryptBase642AESTest.kt  DecryptBase642DESTest.kt  EncryptAES2Base64Test.kt  EncryptDES2Base64Test.kt
app/src/test/java/me/lazy_assedninja/util/domain/util/: GetUtilListTest.kt
app/src/test/java/me/lazy_assedninja/util/ui/encrypt/: EncryptViewModelTest.kt
app/src/test/java/me/lazy_assedninja/util/ui/util/: UtilViewModelTest.kt
app/src/test/java/me/lazy_assedninja/util/util/: LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
library_dagger/: build.gradle
library_dagger/src/androidTest/java/me/lazy_assedninja/library_dagger/: ExampleInstrumentedTest.kt
library_dagger/src/main/: AndroidManifest.xml
library_dagger/src/main/java/me/lazy_assedninja/library_dagger/di/: OpenClass.kt  OpenForTesting.kt  UtilsModule.kt
library_dagger/src/main/java/me/lazy_assedninja/library_dagger/testing/: OpenClass.kt  OpenForTesting.kt
library_dagger/src/main/java/me/lazy_assedninja/library_dagger/ui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt
library_dagger/src/main/java/me/lazy_assedninja/library_dagger/utils/: Encrypt.kt  EncryptUtils.kt  Executor.kt  ExecutorUtils.kt  File.kt  (+3 more)
library_dagger/src/test/java/me/lazy_assedninja/library_dagger/: ExampleUnitTest.kt
plugins/: build.gradle
plugins/src/main/java/me/lazy_assedninja/plugins/: AndroidX.kt  ConfigVersions.kt  DependenciesVersions.kt  ThirdParty.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/lazy_assedninja/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/me/lazy_assedninja/sample/application/: TestApp.kt
sample/src/androidTest/java/me/lazy_assedninja/sample/utils/: UtilsTestRunner.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/lazy_assedninja/sample/base/: RetryCallback.kt
sample/src/main/java/me/lazy_assedninja/sample/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
sample/src/main/java/me/lazy_assedninja/sample/db/: UtilsDAO.kt  UtilsDatabase.kt
sample/src/main/java/me/lazy_assedninja/sample/di/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
sample/src/main/java/me/lazy_assedninja/sample/repository/: UtilsRepository.kt
sample/src/main/java/me/lazy_assedninja/sample/ui/encrypt/: EncryptFragment.kt  EncryptViewModel.kt
sample/src/main/java/me/lazy_assedninja/sample/ui/index/: MainActivity.kt  MainComponent.kt
sample/src/main/java/me/lazy_assedninja/sample/ui/splash/: SplashActivity.kt  SplashScreenActivity.kt
sample/src/main/java/me/lazy_assedninja/sample/ui/utils_list/: UtilsFragment.kt  UtilsListAdapter.kt  UtilsViewModel.kt
sample/src/main/java/me/lazy_assedninja/sample/utils/: AutoClearedValue.kt
sample/src/main/java/me/lazy_assedninja/sample/vo/: Resource.kt  Status.kt  Utils.kt
sample/src/main/res/layout/: dialog_loading.xml  fragment_encrypt.xml  fragment_utils.xml  item_utils.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test-common/java/me/lazy_assedninja/sample/common/: TestUtil.kt
sample/src/test/java/me/lazy_assedninja/sample/repository/: UtilsRepositoryTest.kt
sample/src/test/java/me/lazy_assedninja/sample/ui/encrypt/: EncryptViewModelTest.kt
sample/src/test/java/me/lazy_assedninja/sample/ui/utils_list/: UtilsViewModelTest.kt
(+2 files in other folders)
