<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/util_fragment">

    <fragment
        android:id="@+id/util_fragment"
        android:name="me.lazy_assedninja.util.ui.util.UtilFragment"
        android:label="@string/navigation_utils_fragment"
        tools:layout="@layout/util_fragment">

        <action
            android:id="@+id/toEncryptFragment"
            app:destination="@id/encrypt_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"/>
    </fragment>

    <fragment
        android:id="@+id/encrypt_fragment"
        android:name="me.lazy_assedninja.util.ui.encrypt.EncryptFragment"
        android:label="@string/navigation_encrypt_fragment"
        tools:layout="@layout/encrypt_fragment" />
</navigation>